<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajankumarshah.tictaktoe.MainActivity">

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/gridLayout">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="8"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="7"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="6"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="5"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="4"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="3"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_marginLeft="7dp"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="2"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_marginLeft="7dp"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_row="0"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="dropin"
            android:tag="0"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="190dp"
        android:background="?android:attr/colorEdgeEffect"
        android:elevation="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
